[00:33.92] Guess who's back, it ain't a fuckin' question
[00:35.69] They know the name 'bout the presence of a livin' legend
[00:38.35] Fuck what you heard it's murda, murda, you gon' need protection
[00:41.12] Some niggas blinded, couldn't see, so look for me to come and give direction
[00:44.81] Who hold the crown, it ain't no conversation
[00:46.62] (?) unless you payin' homage, remain the hottest
[00:49.79] Niggas can't stop us, that's just being honest
[00:52.67] And makin' hits, I never had problems munchin' at the apartment
[00:55.45] Don't get me started, don't compare me to the newest, nigga
[00:58.94] For everyone of you, there's a hundred more and I watch them comin' home
[01:02.11] My track record ain't coincidental
[01:03.85] And these verses is like hearses consistently killin' all with instrumentals
[01:07.60] Tell me, fuck what would ya'll do without me?!
[01:09.58] Kill yourself or even think of something crazy 'bout me
[01:12.37] I'm like I leave your fuckin' champ, now watch me rope a dope
[01:14.49] Just watch him choke, cause everythin' I drop is dope
[01:17.04] Now watch 'em all go up in smoke
[01:33.04] 
[01:18.78] I came here to raise hell, I can't lie
[01:21.12] One shot, one kill, it's real, I ain't hidin'
[01:23.95] You on't shoot one shot if you ain't ready to die
[01:26.96] And never get it fucked up, I got shooters for hire
[01:30.01] Cause you don't want it, I have you like aye aye
[01:32.65] Better back the fuck up, over guns so I try
[01:35.55] I had weak shit, we'll never slide, I despise
[01:38.43] You are now not in the presence of nice guys
[02:00.43] 
[01:41.48] Look, what the fuck, I was just chillin' in the cut
[01:44.24] And no beginners, only winners run amok, you runners up
[01:46.09] You funny fuck like twenty bucks, I know your slut will let me fuck
[01:49.62] I told my city "Hold me down", now look how high they hold me up
[01:52.44] I'm Kobe clutch, I hold my nuts till I was old enough to cuss
[01:55.18] Was kissin' bitches after lunch, now that's a muthafuckin' rush
[01:57.85] Still in highschool, I was fuckin' niggas bitches on the hush
[02:00.73] So no questions, it's no panties in a muthafuckin' must
[02:03.93] It's the peoples rapper, I ain't no rapper
[02:06.08] I'm the rapture on the mornin' after
[02:07.75] You lackin' passion, you ain't bad, you just a wack distraction
[02:10.55] I can't relax cause I feel the magic smashin', Tony Braxton
[02:13.37] Where your sisters at? Let's get it crackin'
[02:15.42] Look, I was young, I was broke
[02:16.62] Had no hope, so I wrote, that's how I cope
[02:18.82] I went hard with no results
[02:20.24] New approach, same truth
[02:22.06] Just get ready, aim, shoot, then get bing, bang, woof
[02:24.63] So they better bring troops because...
[02:43.63] 
[02:26.62] I came here to raise hell, I can't lie
[02:29.03] One shot, one kill, it's real, I ain't hidin'
[02:31.92] You on't shoot one shot if you ain't ready to die
[02:34.67] And never get it fucked up, I got shooters for hire
[02:37.52] Cause you don't want it, I have you like aye aye
[02:40.33] Better back the fuck up, over guns so I try
[02:43.23] I had weak shit, we'll never slide, I despise
[02:46.48] You are now not in the presence of nice guys
[03:08.48] 
[02:51.15] It's fuckin' murder, baby
[02:54.49] I'm tryna hurt 'em, baby
[02:56.84] I know you heard me, baby
[02:58.49] Feel like I'm goin' crazy
[02:59.77] It's fuckin' murder, baby
[03:01.18] Run, run, run, the cops almost got me
[03:03.38] Another tear drop, another fuckin' body
[03:05.90] Uh, uh, uh, another fuckin' body
[03:09.13] Uh, uh, uh, another body
[03:12.47] Uh, uh, uh, another body
[03:15.36] Uh, uh, uh, another body
[03:17.96] Uh, uh, uh, another fuckin' body, body