[00:10.94] One shot, two shot, three shots, four shots, all I hear is gunshots
[00:14.57] This is where the fun stops, bodies drop, hit the floor, music's off
[00:17.57] Party stops, everybody hit the door, somebody's lickin' shots off
[00:50.07] 
[00:20.96] Security's gone I'm trapped in the club
[00:23.06] And I'm tryna run and get my motherfuckin' gun
[00:25.17] (Nigga, what about your wife?)
[00:26.35] Nigga fuck my wife, I'm tryin' to run and save my motherfucking life
[00:31.47] Oh shit, the shooter's comin'
[00:33.12] Bitches hollerin', niggas runnin', people shot all over the floor
[00:38.40] And I'm tryna make it to the St. Andrew's door (hey man!)
[01:06.90] 
[00:41.14] That's the sound of the glock
[00:42.35] Even DJ Houseshoes fucked around and got shot
[00:44.34] I done messed around and forgot my tec
[00:46.79] I don't see nobody but Fat Father and Hex
[01:07.29] 
[00:49.64] (Kuniva, you hurt?)
[00:50.62] These niggas is trippin' (Where's Bizarre at?)
[00:52.05] I'm tryna slip through the exit and get to where my car is at
[00:54.61] Bitches screamin' everywhere and niggas is wildin'
[00:56.69] Two minutes ago we was all jokin' and smilin'
[01:19.19] 
[00:59.48] This chick is clingin' onto me sobbin' and sighin'
[01:01.52] Sayin' she didn't mean to diss me earlier and she cryin'
[01:03.83] But it's real and it's on and caps is gettin' peeled
[01:06.33] So I hugged her and used her body as a human shield
[01:08.61] She got hit now she's yellin' (Don't leave me!)
[01:32.11] 
[01:11.70] I told her I'd be right back and the dumb bitch believed me
[01:13.62] I squeezed through the back door and made my escape
[01:15.84] I ran and got my .38, I hope it's not too late
[01:38.84] 
[01:18.68] One shot, two shot, three shots, four shots, all I hear is gunshots
[01:22.06] This is where the fun stops, bodies drop, hit the floor, music's off
[01:25.23] Party stops, everybody hit the door, somebody's lickin' shots off
[01:57.73] 
[01:28.42] (I been tryna call you all day, motherfucker, where you at?)
[01:30.68] I'm on Seven Mile, (what the fuck was that?)
[01:33.30] Damn somebody hit me from the back (With they car?)
[01:36.10] With a GAT nigga and my tire flat
[01:37.94] And I just hit a pole, them niggas some hoes (Is you hit?)
[01:40.36] I don't know but I can tell you what they drove
[01:42.77] It was a black Mitsubishi (Shit, that's the clique we beefin' whit)
[01:45.50] Man! and I was on my way there
[02:00.50] 
[01:47.73] Believe me I'm leavin' a carcass today
[01:50.09] I'ma park my car and walk the rest of the way
[01:52.39] I'm in the mood to strut, my AK ain't even tucked
[01:55.07] I'ma meet you at the club, we gon' fuck these hoes up
[02:21.57] 
[01:57.33] One shot, two shot, three shots, four shots, all I hear is gunshots
[02:01.14] This is where the fun stops, bodies drop, hit the floor, music's off
[02:04.65] Party stops, everybody hit the door, somebody's lickin' shots off
[02:37.15] 
[02:07.17] I never seen no shit like this is my life before
[02:09.56] People are still camped out from the night before
[02:11.99] Sleepin' outside the door waitin' in line
[02:14.08] Still tryna get inside the club to see D12 perform
[02:39.08] 
[02:16.74] The fire marshals know, the venue's too small
[02:19.37] People are wall to wall, three thousand and some odd fans
[02:21.80] And some cum-wad from out the parkin' lot
[02:24.28] Gets in an argument over a parkin' spot
[02:26.59] Decides to pull his gun out and let's a few of 'em off
[02:53.59] 
[02:29.02] Missed who he's aimin' for six feet away's the door
[02:31.58] Into St. Andrew's hall, now the strays flyin' all over the place
[02:34.60] Grazed one bitch in the face, another one of 'em came through the wall
[02:37.46] Before anyone could even hear the first shot go off
[03:02.96] 
[02:40.55] I'm posted up at the bar havin' a mazel tov
[02:42.96] Bullet whizzed right by my ear damn near shot it off
[02:45.88] Thank God I'm alive, I gotta find Denaun
[02:48.28] And where the fuck is Von, he usually tucks one on him
[03:15.28] 
[02:50.75] Wait a minute I think I just saw Bizarre
[02:52.98] No, I guess not, what the fuck, oh my God it was
[02:55.37] I never saw him run so fast in my life
[02:57.98] Look at him haulin' ass, I think he left his wife
[03:22.48] 
[03:00.33] There she is on the ground bein' trampled
[03:02.63] I go to grab her up by the damn hand but I can't pull her
[03:05.49] Goddamn, there just went another damn bullet, I'm hit
[03:08.26] My vest is barely able to handle it, it's too thin
[03:11.02] If I get hit again I can't do it, I scoop Dee
[03:13.47] Follow Bizarre's path ran through it
[03:31.47] 
[03:15.12] And made it to the front door and collapsed on the steps
[03:18.26] Looked up and I seen Swift, shootin' it out
[03:20.11] But I can't see who he's shootin' it out with
[03:21.97] But Denaun's right behind him squeezin' his four fifth
[03:48.97] 
[03:24.64] One shot, two shot, three shots, four shots, all I hear is gunshots
[03:28.86] This is where the fun stops, bodies drop, hit the floor, music's off
[03:31.76] Party stops, everybody hit the door, somebody's lickin' shots off
[04:04.26] 
[03:34.41] It's friday night came to this bitch, right
[03:36.60] Big ass to my left, hand Desert Eagle to my right
[03:38.93] I ain't come in this bitch to party, I came in this bitch to fight
[03:41.33] Although I can't stay here to fight 'cause I'm poppin' niggas tonight
[03:44.08] That's right bitches I'm drunk with revenge
[03:46.62] Shot a bouncer in the neck for tryna check when I get in
[03:49.03] Swift told me to meet him here so it's clear that the schmuck that
[03:51.85] Shot out the back of his truck is up in this motherfucker
[03:53.93] So one shot for the money, two's to stop the show
[03:56.10] Third's for the bartender
[03:57.60] (Bitch bring me bottle of Mo)
[03:59.90] (I just wanna know who's drivin' a black Mitsubishi)
[04:01.27] He tried to run so Proof shot him in the knee with a three piece
[04:33.27] 
[04:03.66] One shot, two shot, three shots, four shots, all I hear is gunshots
[04:07.44] This is where the fun stops, bodies drop, hit the floor, music's off
[04:10.35] Party stops, everybody hit the door, somebody's lickin' shots off