[01:22.05] Let me hear the battle cry
[01:26.15] Calling on the wind
[01:28.10] Let me see the banners fly
[01:31.96] Before the storm begins
[01:43.46] 
[01:34.50] Let me feel the spirits soar
[01:38.39] Destroy the enemy
[01:40.76] Striking at the evil core
[01:44.78] For all the world to see
[01:56.78] 
[01:48.57] This day will last forever
[01:51.72] Deep in the hearts of men
[01:54.82] Courage and victory
[01:57.27] Remember, remember
[02:06.27] 
[02:00.96] One shot at glory
[02:04.14] In the crossfire overhead
[02:07.46] Fate stands before me
[02:10.62] Words have all been said
[02:22.62] 
[02:13.76] One shot at glory
[02:16.88] Driving hard and seeing red
[02:20.26] Destiny calls me
[02:23.25] One night of fire, one shot at glory
[02:41.25] 
[02:51.43] Fighting on with dignity
[02:55.14] In life and death we deal
[02:57.50] The power and the majesty
[03:01.68] Amidst the blood and steel
[03:14.68] 
[03:04.24] I still hear the battle cry
[03:08.09] The call goes on and on
[03:10.53] I still see the banners fly
[03:14.48] The battle's always won
[03:25.98] 
[03:17.71] This day will last forever
[03:21.56] Deep in the hearts of men
[03:24.65] Courage and victory
[03:27.06] Remember, remember
[03:36.06] 
[03:30.52] One shot at glory
[03:33.75] In the crossfire overhead
[03:37.13] Fate stands before me
[03:40.12] Words have all been said
[03:52.12] 
[03:43.54] One shot at glory
[03:46.70] Driving hard and seeing red
[03:49.70] Destiny calls me
[03:52.81] One night of fire, one shot at glory
[04:10.81] 
[06:11.02] This day will last forever
[06:14.43] Deep in the hearts of men
[06:17.49] Courage and victory
[06:20.18] Remember, remember
[06:29.18] 
[06:23.57] One shot at glory
[06:26.75] In the crossfire overhead
[06:30.00] Fate stands before me
[06:33.03] Words have all been said
[06:45.03] 
[06:36.44] One shot at glory
[06:39.66] Driving hard and seeing red
[06:43.19] Destiny calls me
[06:46.08] One night of fire, one shot at glory
[07:04.08] 
[06:47.50] One shot at glory
[06:55.09] I used to hear the battle cry
[07:20.86] I used to see the banners fly