[00:07.28] If the froggy come up-a with his
[00:13.50] Satchel in his hand
[00:15.30] Then he reachs in the front and
[00:18.06] Dump a mile of sand
[00:20.83] Across the rug, along the hall
[00:24.46] Up to the umbrella stand
[00:27.12] That you've been watchin' all the time
[00:29.85] Watchin' all the time
[00:40.35] 
[00:38.05] And if a forest grows up
[00:52.58] From the dirt on the floor
[00:55.27] Then the frog with the satchel had just
[00:58.86] Dumped beside the door.
[01:00.67] You just startin' to get worried,
[01:04.26] You ain't going out no more
[01:06.02] And it's confusin' to your mind ----
[01:09.61] Just consider this:
[01:12.45] You can be scared when it gets too real
[01:17.84] You can be scared when it gets too real
[01:23.28] But you should be diggin' it
[01:25.05] While it's happening. (Yes!)
[01:25.99] But you should be diggin' it
[01:28.62] While it's happening
[01:33.18] 'Cause iy just might be
[01:37.63] A one-shot deal
[01:45.13] 
[01:46.68] You can be lost
[03:50.45] And you can wanna be found.
[03:54.03] But keep an eye on that frog
[03:55.87] Whenever he jump around
[03:59.47] Just keep a-watchin' him
[04:00.35] You oughta be watchin' him
[04:03.06] Just keep a-watchin' him
[04:05.76] You wanna be watchin' him
[04:08.45] And see if he has brought along
[04:12.96] A little bag for you, rant!