[00:03.81] One shot, oh Lord, you know
[00:09.35] It's gonna be a lot of negative things surroundin' you
[00:11.96] Tryin' to pull you down
[00:14.52] But what you have to remember is
[00:16.23] It's up to you, it's your choice
[00:19.03] You only get one shot in life
[00:22.01] And you only get one shot at love
[00:38.51] 
[00:25.07] Did you ever notice every time you fall in love
[00:32.22] And it seems like you finally met the perfect match
[00:35.23] Everything is perfect, it seems divine
[00:38.43] But for some strange reason, there's always a catch
[00:41.98] It's a one-way relationship, it hurts inside
[00:45.15] One person smirks while the other one cries
[00:48.69] Butterflies in the stomach of the one who's in love
[00:51.94] It cuts like a knife, the truth mixed with lies
[01:15.44] 
[00:55.19] One shot
[00:59.17] (One shot at love)
[01:02.18] One shot at love, one shot
[01:08.09] (One shot at love)
[01:14.60] One shot at love, one shot
[01:16.63] (One shot at love)
[01:20.67] One shot at love, one shot
[01:22.96] (One shot at love)
[01:23.46] That's all you get
[01:32.46] 
[01:24.01] Physical and mental, those are two different loves
[01:25.04] Physical's a moment, mental is forever
[01:28.32] If the physical fades and gets weak, all of a sudden
[01:31.47] Remember, it's the mental love that keeps you together
[01:34.71] You gotta be strong and endure the hard times
[01:38.25] 'Cause after hard times, good times always follow
[01:41.78] And when you're kissin' and huggin' and makin' love
[01:45.23] Treat that person like there's no tomorrow
[02:06.23] 
[01:48.39] One shot
[01:51.15] (One shot at love)
[01:54.66] One shot at love, one shot
[01:58.51] (One shot at love)
[01:59.28] That's all you get, baby
[02:00.77] One shot at love, one shot
[02:02.19] (One shot at love)
[02:04.11] One shot at love, one shot
[02:06.40] (One shot at love)
[02:08.93] That's all you get
[02:17.93] 
[02:15.39] Jealousy, don't let it interfere
[02:17.76] Don't let it come in between
[02:20.92] The love you two share 'cause jealousy's a hateful god
[02:24.93] So merciless and mean
[02:29.05] And it's only job in life, is to ruin relationships
[02:31.31] And pit two people against one another
[02:34.51] And because of this god, the one you love so much
[02:39.44] Will no longer be your lover
[02:53.44] 
[02:41.70] One shot
[02:43.94] (One shot at love)
[02:45.42] Aww baby, one shot at love, one shot
[02:47.97] (One shot at love)
[02:48.81] That's all you get, one shot at love, one shot
[02:54.83] (One shot at love)
[02:57.82] I mean this baby, one shot at love, one shot
[03:00.63] (One shot at love)
[03:03.11] That's all we
[03:09.61] 
[03:05.54] I hope you understand what I just said
[03:09.78] All I'm sayin' is that you only get one shot at love in life
[03:13.60] And you have to hold on to that shot, take advantage of it
[03:18.78] 'Cause when you lose it, it's gonna hurt real bad
[03:22.88] Take it from me, you only get one shot and I mean that
[03:29.45] One shot
[03:33.45] 
[03:33.34] You only get, you only get, you only get one
[03:35.69] You only get, you only get, you only get one
[03:39.64] (One shot at love)
[03:42.01] You only get, you only get, you only get one
[03:47.99] You only get, you only get, you only get one
[03:51.55] (One shot at love)
[04:00.55] 
[03:55.62] You only get, you only get, you only get one
[04:00.12] You only get, you only get, you only get one
[04:02.84] (One shot at love)
[04:03.88] You only get, you only get, you only get one
[04:04.74] You only get, you only get, you only get one