[00:01.17] One shot
[00:04.82] One chance
[00:09.82] 
[00:08.71] One shot, one chance
[00:10.61] One move, one dance
[00:12.55] One shot, one chance
[00:14.57] One move, one da-da-
[00:24.57] 
[00:24.13] One shot, one chance
[00:26.22] One move, one dance
[00:28.04] One shot
[00:32.04] 
[00:29.51] B-Brace yourself for the bass
[00:44.01] 
[00:35.68] One shot
[00:37.63] One Shot
[00:38.33] (Move to the bass like)
[00:49.83] 
[00:43.23] One shot
[00:45.18] (Can't get my style)
[00:55.18] 
[00:51.15] One shot
[00:52.89] One shot
[00:56.89] 
[00:58.85] One shot
[01:02.85] 
[01:02.69] One shot, one chance
[01:04.48] One move, one dance
[01:06.39] One shot
[01:08.29] One shot
[01:10.21] One shot, one chance
[01:12.14] One move, one dance
[01:14.07] One shot
[01:18.07] 
[01:25.66] One shot
[01:29.36] One chance
[01:34.36] 
[01:33.12] One shot, one chance
[01:35.25] One move, one dance
[01:37.12] One shot, one chance
[01:38.97] One move, one da-da-
[01:48.97] 
[01:40.81] One shot, one chance
[01:42.75] One move, one dance
[01:44.69] One shot, one chance
[01:46.63] One move, one da-da-
[01:56.63] 
[01:56.39] One shot, one chance
[01:58.35] One move, one dance
[02:00.06] One shot
[02:04.06] 
[02:01.52] B-Brace yourself for the bass
[02:16.02] 
[02:07.69] Let's keep on dancing
[02:09.38] Well, let's keep on dancing
[02:22.88] 
[02:15.39] One shot
[02:17.51] (Can't get my style)
[02:27.51] 
[02:23.01] Let's keep on dancing
[02:24.63] Well, let's keep on dancing
[02:38.13] 
[02:30.89] One shot
[02:34.89] 
[02:34.86] One shot, one chance
[02:36.73] One move, one dance
[02:38.53] One shot
[02:40.55] One shot
[02:44.55] 
[02:42.41] One shot, one chance
[02:44.31] One move, one dance
[02:46.34] One shot