[00:33.05] Guess who's back, it ain't a fuckin' question
[00:35.23] They know the name, bow in the presence of a living legend
[00:37.94] Fuck what you heard it's murda, murda, you gon' need protection
[00:40.80] Some niggas blinded, couldn't see, so look for me to come and give direction
[00:44.41] Who hold the crown, it ain't no conversation
[00:46.40] I'm being modest should be silent
[00:47.88] Unless you payin' homage, remain the hottest
[00:50.01] Niggas can't stop us, that's just being honest
[00:51.95] And makin' hits, I never had problems much in that department
[00:54.87] Don't get me started, don't compare me to the newest, nigga
[00:58.72] For everyone of you, there's a hundred more and I've watched them come and go
[01:01.42] My track record ain't coincidental
[01:03.26] And these verses is like hearses consistently killin' all with instrumentals
[01:07.17] Tell me, fuck what would ya'll do without me
[01:09.65] Kill yourself or even think of something crazy 'bout me
[01:11.77] I'm like I leave your fuckin' champ, now watch me rope a dope
[01:14.55] Just watch him choke, cause everythin' I drop is dope
[01:17.00] Now watch 'em all go up in smoke
[01:18.46] I came here to raise hell, I can't lie
[01:20.92] One shot, one kill, it's real, I ain't hidin'
[01:24.11] You on't shoot one shot if you ain't ready to die
[01:26.77] And never get it fucked up, I got shooters for hire
[01:29.85] Cause you don't want it, I have you like aye aye
[01:32.59] Better back the fuck up, over guns so I try
[01:35.41] Now that weak shit will never slide, I despise
[01:38.12] You are now not in the presence of nice guys
[01:41.11] Look, what the fuck, I was just chillin' in the cut
[01:43.70] And no beginners, only winners run amok, you runners up
[01:46.58] You funny fuck like twenty bucks, I know your slut will let me fuck
[01:49.19] I told my city "Hold me down", now look how high they hold me up
[01:52.22] I'm Kobe clutch, I hold my nuts till I was old enough to cuss
[01:54.97] Was kissin' bitches after lunch, now that's a muthafuckin' rush
[01:57.85] Still in highschool, I was fuckin' niggas bitches on the hush
[02:00.54] So no questions, it's no panties in a muthafuckin' must
[02:03.41] It's the peoples rapper, I ain't no rapper
[02:05.68] I'm the rapture on the mornin' after
[02:07.57] You lackin' passion, you ain't bad, you just a wack distraction
[02:10.31] I can't relax cause I feel the magic smashin', Tony Braxton
[02:13.07] Where your sisters at? Let's get it crackin'
[02:14.84] Look, I was young, I was broke
[02:16.74] Had no hope, so I wrote, that's how I cope
[02:18.78] I went hard with no results
[02:20.28] New approach, same truth
[02:21.73] Just get ready, aim, shoot then get bing, bang, woof
[02:24.50] So they better bring troops because
[02:26.52] I came here to raise hell, I can't lie
[02:28.91] One shot, one kill, it's real, I ain't hidin'
[02:31.85] You on't shoot one shot if you ain't ready to die
[02:34.48] And never get it fucked up, I got shooters for hire
[02:37.42] Cause you don't want it, I have you like aye aye
[02:40.22] Better back the fuck up, over guns so I try
[02:43.17] I had weak shit, we'll never slide, I despise
[02:45.77] You are now not in the presence of nice guys
[02:50.64] It's fuckin' murder, baby
[02:53.45] I'm tryna hurt 'em, baby
[02:56.16] I know you heard me, baby
[02:57.61] Feel like I'm goin' crazy
[02:59.02] It's fuckin' murder, baby
[03:00.67] Run, run, run, the cops almost got me
[03:03.14] Another tear drop, another mothafuckin' body
[03:05.91] Uh, uh, uh, another fuckin' body
[03:08.98] Uh, uh, uh, another body
[03:17.58] Uh, uh, uh, another fuckin' body, body